<!doctype html>
<html>
  <head>
    <style>
      body {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 30pt;
        margin: 2em;
      }
      input[type=text] {
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        font-size: 30pt;
        padding: 5px 10px;
        text-align: right;
      }
      .currency-container {
        margin: 10px;
      }
      .currency-symbol {
        display: inline-block;
        text-align: center;
        width: 30px;
      }
      #message {
        color: #f88;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="currency-container">
      <span class="currency-symbol">$</span>
      <input type="text" size="6" placeholder="Dollars" id="dollars" />
    </div>
    <div class="currency-container">
      <span class="currency-symbol">&#x20B8;</span>
      <input type="text" size="6" placeholder="Tokens" id="tokens" />
    </div>
    <div id="message"></div>
    <script type="text/javascript">
      var dollarsInput = document.getElementById('dollars');
      var tokensInput = document.getElementById('tokens');
      var message = document.getElementById('message');
      function clear() {
        dollarsInput.value = '';
        tokensInput.value = '';
        message.innerHTML = '';
      }
      // Converter dollars to tokens.
      dollarsInput.addEventListener('keyup', function(ev) {
        if (dollarsInput.value.match(/^\s*$/)) { clear(); return; }
        var dollars = Number(dollarsInput.value.replace(/,/g,''));
        if (isNaN(dollars)) {
          tokensInput.value = '';
          message.innerHTML = 'Invalid dollar amount "' + dollarsInput.value + '".';
          return;
        }
        message.innerHTML = '';
        tokensInput.value = commify(Math.floor(dollars * 20));
      });
      dollarsInput.addEventListener('focus', function() { this.select(); });
      dollarsInput.focus();
      // Converter tokens to dollars.
      tokensInput.addEventListener('keyup', function(ev) {
        if (tokensInput.value.match(/^\s*$/)) { clear(); return; }
        var tokens = Number(tokensInput.value.replace(/,/g,''));
        if (isNaN(tokens)) {
          dollarsInput.value = '';
          message.innerHTML = 'Invalid tokens amount "' + tokensInput.value + '".';
          return;
        }
        message.innerHTML = '';
        dollarsInput.value = (tokens / 20).toFixed(2);
      });
      tokensInput.addEventListener('focus', function() { this.select(); });
      function commify(x) {
        return (x).toString().split('').reverse().join('').replace(/(\d{3})/g, '$1,').split('').reverse().join('').replace(/^,/,'');
      }
    </script>
  </body>
</html>
